<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="w_hs.de.keylessentry.activities.AboutActivity">
    <item
        android:id="@+id/action_show_list"
        android:title="@string/show_doors"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_view_as_list" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
